<html>

<head>

    <title>Sanjid Dewan - Event Posters</title> 
    
    <link rel="stylesheet" type="text/css" href="assign4.css"/>
    <link rel="icon" href="img/red.png"/> 
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style> 
        
            img {
            width: 40%; 
            height: auto; 
            display: block;
            margin-left: auto;
            margin-right: auto;
            }
            
            li {
            margin: 20px 0; 
            list-style-type: none; 
            }
        
        </style>
</head>
    
    
    
    <body>
    
    
     <body>
    
    
        <ul>
        
            <li><img style="margin-top: 70px;" src="img/events/lotradioYELLOW.jpg"></li>
            <li><img style="margin-top: 70px;" src="img/events/releaseparty.png"></li>
            <li><img style="margin-top: 70px;" src="img/events/releaseparty2.png"></li>
            <li><img style="margin-top: 70px;" src="img/events/mailroom.png"></li>
          
        
        
        </ul>
    
    
    
    
    </body>
    
    
    
    
    </body>

</html>